MONGO_URI=mongodb+srv://vishalisharma964:wBMK7Fnp37BwtHEJ@cluster0.9ilbw0z.mongodb.net/
PORT=8000
SECRET_KEY=abcdefghijklmnopqrstuvwxyz
CLOUD_NAME=dupcmywrd
API_KEY=888148889736387
API_SECRET=sAAO6P0n2Tvxgc141BJ1KTKQ2Oc
